.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Geist', sans-serif;
}

.about {
  background-color: #ECDCC2;
  padding: 20px 40px;
  border-radius: 20px;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

.officers {
  width: fit-content;
  margin: 40px auto;

  font-weight: thin;
}

.officer-list {
  display: flex;
  flex-wrap: wrap;
}

.image-card {
  position: relative;
  margin: 10px;
  width: 180px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: justify;
  justify-content: space-between;
}

.image-card img {
  width: 100%;
  border-radius: 90px 90px 0 0;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.image-card > .text {
  color: #fff;
  margin: 10px;
}

.image-card > .text p {
  margin: 0;
  padding: 0;
}

.about > .title {
  font-size: 1.6em;
  font-weight: bold;
}

.board-title {
  font-size: 2em;
  font-weight: 200;
  color: white;
}