@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
  src: local('Geist'), url(./fonts/GeistVF.ttf) format('truetype');
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

  font-family: 'Geist', sans-serif;

  background-repeat: no-repeat;
  //background-image: url('../public/homebg.png');
  background-position: center;
  background-size: contain;
}

main {
  position: relative;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;

  max-width: 70em;
}

main-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  main-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

main-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home {
  color: #ECDCC2;
}

@media (max-width: 600px) {
  main {
    
  }
}


/* BEAUTY STYLESHEET */

/* Header 
.beauty-header {
  background-image: url('/beauty-contents/cover.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 300px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
*/

.beauty-header {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 166px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.beauty-title {
  color: white; 
  font-size: 64; 
}

/* Description Box */
.des-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.description {
  color: white;
}

.des-box {
  border-radius: 15px; 
  padding: 20px; 
  background-color: #312E2E;
  display: flex;
  width: 50%;
  margin-bottom: 20px;
  align-items: center;
}

/* Gallery */
.gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 150px); 
  grid-template-rows: repeat(2, 250px); 
  grid-gap: 100px; 
  justify-content: center; 
  align-content: center; 
  width: 1137px; 
  height: 275px; 
  margin: 0 auto;
  padding: 20px; 
  background-color: #312E2E; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

